/**index.wxss**/
.box{
  background-color: orange;
  width: 100px;
  height: 100px;
}

.outer{
  width: 300rpx;
  height: 300rpx;
  background-color: #4c4c
}
.inner{
  width: 200rpx;
  height: 200rpx;
  background-color: #6767
}
.cotainer{
  display: flex
}
.item{
  flex: 1
}

.view1{
  height: 400rpx;
  width: 400rpx;
  background-color: #838281
}
.view2{
  height: 300rpx;
  width: 300rpx;
  background-color: #8888f7
}
.view3{
  height: 200rpx;
  width: 200rpx;
  background-color: #f5a14e
}